Scavenger/App.xaml

<Application x:Class="Scavenger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Scavenger"
             StartupUri="MainWindow.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:WpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="LightGreen" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />

                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type WpfToolkit:ButtonSpinner}" BasedOn="{StaticResource {x:Type WpfToolkit:ButtonSpinner}}">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}"/>
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type WpfToolkit:IntegerUpDown}" BasedOn="{StaticResource {x:Type WpfToolkit:IntegerUpDown}}">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignTextFieldBoxBackground}"/>
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type WpfToolkit:UIntegerUpDown}" BasedOn="{StaticResource {x:Type WpfToolkit:UIntegerUpDown}}">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignTextFieldBoxBackground}"/>
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type WpfToolkit:SingleUpDown}" BasedOn="{StaticResource {x:Type WpfToolkit:SingleUpDown}}">
                <Style.Setters>
                    <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignTextFieldBoxBackground}"/>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
