Scavenger/MainWindow.xaml

<Window x:Class="Scavenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scavenger"
        xmlns:ModernWpf="http://schemas.modernwpf.com/2019" 
        xmlns:TemplateSelectors="clr-namespace:Scavenger.MVVM.TemplateSelectors" xmlns:WpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        ModernWpf:WindowHelper.UseModernWindowStyle="True"
        Icon="Resources/icon.ico"
        mc:Ignorable="d"
        Title="Scavenger" Height="720" Width="1280">
    <Window.Resources>
        <SolidColorBrush x:Key="DarkBorderBrush" Color="#4f4f4f"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <TemplateSelectors:BinPropertyTemplateSelector x:Key="BinPropertyTemplateSelector"/>
        <DataTemplate x:Key="BinTreePropertyTemplate">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Border Height="25" Margin="0,5,0,5">
                            <TextBox Text="{Binding Name}"
                            VerticalAlignment="Center" Width="250"
                            Visibility="{Binding ShowName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                        </StackPanel>
                        <Border Height="25">
                            <TextBlock Text="{Binding TreeProperty.Type}" VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                        </StackPanel>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="OnBinTreePropertyDeleteField"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeBoolTemplate">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="{Binding Name}"
                         VerticalAlignment="Center" Width="250"
                         Visibility="{Binding ShowName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                        </StackPanel>
                        <Border Height="25">
                            <TextBlock Text="{Binding TreeProperty.Type}" VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                        </StackPanel>
                        <CheckBox IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="OnBinTreePropertyDeleteField"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeNumberTemplate">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="{Binding Name}" 
                         VerticalAlignment="Center" Width="250"
                         Visibility="{Binding ShowName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                        </StackPanel>
                        <Border Height="25">
                            <TextBlock Text="{Binding TreeProperty.Type}" VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                        </StackPanel>
                        <ModernWpf:NumberBox Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Margin="10,0,0,0"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="OnBinTreePropertyDeleteField"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeVector2Template">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="{Binding Name}" 
                         VerticalAlignment="Center" Width="250"
                         Visibility="{Binding ShowName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                        </StackPanel>
                        <Border Height="25">
                            <TextBlock Text="{Binding TreeProperty.Type}" VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                        </StackPanel>
                        <ModernWpf:NumberBox Value="{Binding X, UpdateSourceTrigger=PropertyChanged}" Header="X" Margin="10,0,0,0"/>
                        <ModernWpf:NumberBox Value="{Binding Y, UpdateSourceTrigger=PropertyChanged}" Header="Y" Margin="10,0,0,0"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="OnBinTreePropertyDeleteField"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeVector3Template">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="{Binding Name}"
                         VerticalAlignment="Center" Width="250"
                         Visibility="{Binding ShowName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                        </StackPanel>
                        <Border Height="25">
                            <TextBlock Text="{Binding TreeProperty.Type}" VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                        </StackPanel>
                        <ModernWpf:NumberBox Value="{Binding X, UpdateSourceTrigger=PropertyChanged}" Header="X" Margin="10,0,0,0"/>
                        <ModernWpf:NumberBox Value="{Binding Y, UpdateSourceTrigger=PropertyChanged}" Header="Y" Margin="10,0,0,0"/>
                        <ModernWpf:NumberBox Value="{Binding Z, UpdateSourceTrigger=PropertyChanged}" Header="Z" Margin="10,0,0,0"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="OnBinTreePropertyDeleteField"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeVector4Template">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <TextBox Text="{Binding Name}"
                         VerticalAlignment="Center" Width="250"
                         Visibility="{Binding ShowName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                        </StackPanel>
                        <Border Height="25">
                            <TextBlock Text="{Binding TreeProperty.Type}" VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                        </StackPanel>
                        <CheckBox Content="Is Color" IsChecked="{Binding IsColorMode, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                        </StackPanel>
                        <ModernWpf:NumberBox Value="{Binding X, UpdateSourceTrigger=PropertyChanged}" Header="X" Margin="10,0,0,0" Width="140"/>
                        <ModernWpf:NumberBox Value="{Binding Y, UpdateSourceTrigger=PropertyChanged}" Header="Y" Margin="10,0,0,0" Width="140"/>
                        <ModernWpf:NumberBox Value="{Binding Z, UpdateSourceTrigger=PropertyChanged}" Header="Z" Margin="10,0,0,0" Width="140"/>
                        <ModernWpf:NumberBox Value="{Binding W, UpdateSourceTrigger=PropertyChanged}" Header="W" Margin="10,0,0,0" Width="140"/>
                        <WpfToolkit:ColorCanvas SelectedColor="{Binding SelectedColor, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding IsColorMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"
                                        Background="Black" Foreground="#FFD8D8D8" Margin="10,0,0,0"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="OnBinTreePropertyDeleteField"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeStringTemplate">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                        <TextBox Text="{Binding Name}" 
                         VerticalAlignment="Center" Width="250"
                         Visibility="{Binding ShowName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                        </StackPanel>
                        <Border Height="25">
                            <TextBlock Text="{Binding TreeProperty.Type}" VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                        </StackPanel>
                        <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="OnBinTreePropertyDeleteField"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeColorTemplate">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                        <TextBox Text="{Binding Name}"
                         VerticalAlignment="Center" Width="250"
                         Visibility="{Binding ShowName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                        </StackPanel>
                        <Border Height="25">
                            <TextBlock Text="{Binding TreeProperty.Type}" VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                        </StackPanel>
                        <WpfToolkit:ColorCanvas R="{Binding R, UpdateSourceTrigger=PropertyChanged}"
                                        G="{Binding G, UpdateSourceTrigger=PropertyChanged}"
                                        B="{Binding B, UpdateSourceTrigger=PropertyChanged}"
                                        A="{Binding A, UpdateSourceTrigger=PropertyChanged}"
                                        Background="Black" Foreground="#FFD8D8D8" Margin="10,0,0,0"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="OnBinTreePropertyDeleteField"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeStructureTemplate">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <Border BorderThickness="1" BorderBrush="{StaticResource DarkBorderBrush}" Padding="8" Margin="0,5,0,5">
                        <ModernWpf:SimpleStackPanel Orientation="Vertical" Spacing="5">
                            <ModernWpf:SimpleStackPanel Spacing="5" Orientation="Horizontal">
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                         MinWidth="250"
                                         ModernWpf:ControlHelper.Header="Name"
                                         ModernWpf:ControlHelper.PlaceholderText="Name"
                                         Visibility="{Binding ShowName, Converter={StaticResource BoolToVis}}"/>
                                <TextBox Text="{Binding MetaClass, UpdateSourceTrigger=PropertyChanged}"
                                         MinWidth="250"
                                         ModernWpf:ControlHelper.Header="Meta Class"
                                         ModernWpf:ControlHelper.PlaceholderText="Meta Class"/>
                            </ModernWpf:SimpleStackPanel>
                            <TreeViewItem Header="{Binding Header}" 
                                  Margin="0,5,0,0" 
                                  ItemsSource="{Binding Children}" 
                                  ItemTemplateSelector="{StaticResource BinPropertyTemplateSelector}">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Field" Click="OnBinTreeStructureAddField" />
                                        <MenuItem Header="Delete" Click="OnBinTreePropertyDeleteField" />
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                            </TreeViewItem>
                        </ModernWpf:SimpleStackPanel>
                    </Border>
                </TreeViewItem.Header>
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="OnBinTreePropertyDeleteField"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeContainerTemplate">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <Border BorderThickness="1" BorderBrush="{StaticResource DarkBorderBrush}" Padding="8" Margin="0,5,0,5">
                        <ModernWpf:SimpleStackPanel Orientation="Vertical" Spacing="5">
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             ModernWpf:ControlHelper.Header="Name"
                             ModernWpf:ControlHelper.PlaceholderText="Name"
                             Visibility="{Binding ShowName, Converter={StaticResource BoolToVis}}"/>
                            <TreeViewItem Header="{Binding Header}" Margin="0,5,0,0" 
                                  ItemsSource="{Binding Children}" ItemTemplateSelector="{StaticResource BinPropertyTemplateSelector}">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Item" Click="OnBinTreeContainerAddItem"/>
                                        <MenuItem Header="Delete" Click="OnBinTreePropertyDeleteField"/>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                            </TreeViewItem>
                        </ModernWpf:SimpleStackPanel>
                    </Border>
                </TreeViewItem.Header>
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="OnBinTreePropertyDeleteField"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeMapTemplate">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <Border BorderThickness="1" BorderBrush="{StaticResource DarkBorderBrush}" Padding="8" Margin="0,5,0,5">
                        <ModernWpf:SimpleStackPanel Orientation="Vertical" Spacing="5">
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             ModernWpf:ControlHelper.Header="Name"
                             ModernWpf:ControlHelper.PlaceholderText="Name"
                             Visibility="{Binding ShowName, Converter={StaticResource BoolToVis}}"/>
                            <TreeViewItem 
                        Header="{Binding Header, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}"
                        ItemTemplateSelector="{StaticResource BinPropertyTemplateSelector}">
                                <TreeViewItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete" Click="OnBinTreePropertyDeleteField"/>
                                    </ContextMenu>
                                </TreeViewItem.ContextMenu>
                            </TreeViewItem>
                        </ModernWpf:SimpleStackPanel>
                    </Border>
                </TreeViewItem.Header>
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="OnBinTreePropertyDeleteField"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeMapEntryTemplate">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <ContentControl 
                        Content="{Binding KeyProperty, UpdateSourceTrigger=PropertyChanged}"
                        ContentTemplateSelector="{StaticResource BinPropertyTemplateSelector}">
                    </ContentControl>
                </TreeViewItem.Header>
                <ContentControl
                                Content="{Binding ValueProperty, UpdateSourceTrigger=PropertyChanged}"
                                ContentTemplateSelector="{StaticResource BinPropertyTemplateSelector}">
                </ContentControl>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeOptionalTemplate">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <Border BorderThickness="1" BorderBrush="{StaticResource DarkBorderBrush}" Padding="8" Margin="0,5,0,5">
                        <ModernWpf:SimpleStackPanel Orientation="Vertical" Spacing="5">
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             ModernWpf:ControlHelper.Header="Name"
                             ModernWpf:ControlHelper.PlaceholderText="Name"
                             Visibility="{Binding ShowName, Converter={StaticResource BoolToVis}}"/>
                            <TreeViewItem Header="{Binding Header}" Margin="0,5,0,0" 
                                          ItemsSource="{Binding Children}" ItemTemplateSelector="{StaticResource BinPropertyTemplateSelector}"/>
                        </ModernWpf:SimpleStackPanel>
                    </Border>
                </TreeViewItem.Header>
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="OnBinTreePropertyDeleteField"/>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
            </TreeViewItem>
        </DataTemplate>
    </Window.Resources>
    <Grid IsEnabled="{Binding IsGloballyEnabled, UpdateSourceTrigger=PropertyChanged}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="OnFileOpen"/>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" 
                            SelectedItem="{Binding SelectedBinTree, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding BinTrees, UpdateSourceTrigger=PropertyChanged}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BinName, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <TreeView ItemsSource="{Binding Objects, UpdateSourceTrigger=PropertyChanged}">
                                <TreeView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="{StaticResource DarkBorderBrush}" Padding="8" Margin="0,5,0,5">
                                            <ModernWpf:SimpleStackPanel Orientation="Vertical" Spacing="5">
                                                <TreeViewItem ItemsSource="{Binding Children}" ItemTemplateSelector="{StaticResource BinPropertyTemplateSelector}">
                                                    <TreeViewItem.Header>
                                                        <ModernWpf:SimpleStackPanel Spacing="5" Orientation="Horizontal">
                                                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                             MinWidth="550"
                                                             ModernWpf:ControlHelper.Header="Name"
                                                             ModernWpf:ControlHelper.PlaceholderText="Name"/>
                                                            <TextBox Text="{Binding MetaClass, UpdateSourceTrigger=PropertyChanged}"
                                                             MinWidth="250"
                                                             ModernWpf:ControlHelper.Header="Meta Class"
                                                             ModernWpf:ControlHelper.PlaceholderText="Meta Class"/>
                                                        </ModernWpf:SimpleStackPanel>
                                                    </TreeViewItem.Header>
                                                </TreeViewItem>
                                            </ModernWpf:SimpleStackPanel>
                                        </Border>

                                    </DataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <Grid Grid.Row="1" DataContext="{Binding Infobar}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,5"/>
                        <Image DockPanel.Dock="Right" Source="Resources/icon.ico" Width="48" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </DockPanel>
                    <ModernWpf:ProgressBar Grid.Row="1" 
                                           Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"
                                           IsIndeterminate="{Binding IsProgressIndefinite, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
