Scavenger/MainWindow.xaml

<Window x:Class="Scavenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scavenger"
        xmlns:TemplateSelectors="clr-namespace:Scavenger.MVVM.TemplateSelectors"
        xmlns:WpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MaterialDesignExtensions="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{MaterialDesign:MaterialDesignFont}"
        Icon="Resources/icon.ico"
        mc:Ignorable="d"
        Title="Scavenger" Height="720" Width="1280">
    <Window.Resources>
        <SolidColorBrush x:Key="DarkBorderBrush" Color="#2f2f2f"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <TemplateSelectors:BinPropertyTemplateSelector x:Key="BinPropertyTemplateSelector"/>
        <DataTemplate x:Key="BinTreePropertyTemplate">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Border Height="25" Margin="0,5,0,5">
                            <TextBox Text="{Binding Name}"
                            VerticalAlignment="Center" Width="250"
                            Visibility="{Binding ShowName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                        </StackPanel>
                        <MaterialDesign:Chip>
                            <Border Height="25">
                                <TextBlock Text="{Binding TreeProperty.Type}" VerticalAlignment="Center"/>
                            </Border>
                        </MaterialDesign:Chip>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                        </StackPanel>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Property" Click="OnBinTreePropertyDeleteField">
                            <MenuItem.Icon>
                                <MaterialDesign:PackIcon Kind="Remove"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TreeViewItem.ContextMenu>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeBoolTemplate">
            <MaterialDesign:ColorZone Mode="Dark" MaterialDesign:ShadowAssist.ShadowDepth="Depth1">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <MaterialDesign:PackIcon Kind="CheckboxMarkedOutline" Margin="0,8,15,0"/>
                    <TextBox Text="{Binding Name}"
                             VerticalAlignment="Center" Width="250"
                             MaterialDesign:HintAssist.HelperText="Name"
                             Visibility="{Binding ShowName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                    </StackPanel>
                    <MaterialDesign:Chip>
                        <Border Height="25">
                            <TextBlock Text="{Binding TreeProperty.Type}" VerticalAlignment="Center"/>
                        </Border>
                    </MaterialDesign:Chip>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
                </StackPanel>
                <MaterialDesign:ColorZone.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Bool" Click="OnBinTreePropertyDeleteField">
                            <MenuItem.Icon>
                                <MaterialDesign:PackIcon Kind="Remove"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </MaterialDesign:ColorZone.ContextMenu>
            </MaterialDesign:ColorZone>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeNumberTemplate">
            <MaterialDesign:ColorZone Mode="Dark" MaterialDesign:ShadowAssist.ShadowDepth="Depth1">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Border VerticalAlignment="Center" Margin="0,0,10,0">
                        <MaterialDesign:PackIcon Kind="Counter"/>
                    </Border>
                    <TextBox Text="{Binding Name}" 
                             VerticalAlignment="Center" Width="250"
                             MaterialDesign:HintAssist.HelperText="Name"
                             Visibility="{Binding ShowName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                    </StackPanel>
                    <MaterialDesign:Chip>
                        <Border Height="25">
                            <TextBlock Text="{Binding TreeProperty.Type}" VerticalAlignment="Center"/>
                        </Border>
                    </MaterialDesign:Chip>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                    </StackPanel>
                    <WpfToolkit:SingleUpDown Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                             Minimum="{Binding MinValue}" 
                                             Maximum="{Binding MaxValue}"
                                             Background="{DynamicResource MaterialDesignPaper}"
                                             BorderBrush="{StaticResource MaterialDesignTextFieldBoxBackground}"
                                             Foreground="{StaticResource MaterialDesignBodyLight}"
                                             MinWidth="150"
                                             Margin="10,0,0,0"/>

                </StackPanel>
                <MaterialDesign:ColorZone.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Number" Click="OnBinTreePropertyDeleteField">
                            <MenuItem.Icon>
                                <MaterialDesign:PackIcon Kind="Remove"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </MaterialDesign:ColorZone.ContextMenu>
            </MaterialDesign:ColorZone>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeVector2Template">
            <MaterialDesign:ColorZone Mode="Dark" MaterialDesign:ShadowAssist.ShadowDepth="Depth1">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Border VerticalAlignment="Center" Margin="0,0,10,0">
                        <MaterialDesign:PackIcon Kind="VectorPolyline"/>
                    </Border>
                    <TextBox Text="{Binding Name}" 
                             VerticalAlignment="Center" Width="250"
                             MaterialDesign:HintAssist.HelperText="Name"
                             Visibility="{Binding ShowName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                    </StackPanel>
                    <MaterialDesign:Chip>
                        <Border Height="25">
                            <TextBlock Text="{Binding TreeProperty.Type}" VerticalAlignment="Center"/>
                        </Border>
                    </MaterialDesign:Chip>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                    </StackPanel>
                    <WpfToolkit:SingleUpDown Value="{Binding X, UpdateSourceTrigger=PropertyChanged}"
                                             MaterialDesign:HintAssist.Hint="X" Margin="10,0,0,0"
                                             MinWidth="150"
                                             Background="{DynamicResource MaterialDesignPaper}"
                                             BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                             Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                    <WpfToolkit:SingleUpDown Value="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                             MaterialDesign:HintAssist.Hint="Y" Margin="10,0,0,0"
                                             MinWidth="150"
                                             Background="{DynamicResource MaterialDesignPaper}"
                                             BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                             Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                </StackPanel>
                <MaterialDesign:ColorZone.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Vector2" Click="OnBinTreePropertyDeleteField">
                            <MenuItem.Icon>
                                <MaterialDesign:PackIcon Kind="Remove"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </MaterialDesign:ColorZone.ContextMenu>
            </MaterialDesign:ColorZone>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeVector3Template">
            <MaterialDesign:ColorZone Mode="Dark" MaterialDesign:ShadowAssist.ShadowDepth="Depth1">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Border VerticalAlignment="Center" Margin="0,0,10,0">
                        <MaterialDesign:PackIcon Kind="VectorPolyline"/>
                    </Border>
                    <TextBox Text="{Binding Name}" 
                             VerticalAlignment="Center" Width="250"
                             MaterialDesign:HintAssist.HelperText="Name"
                             Visibility="{Binding ShowName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                    </StackPanel>
                    <MaterialDesign:Chip>
                        <Border Height="25">
                            <TextBlock Text="{Binding TreeProperty.Type}" VerticalAlignment="Center"/>
                        </Border>
                    </MaterialDesign:Chip>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                    </StackPanel>
                    <WpfToolkit:SingleUpDown Value="{Binding X, UpdateSourceTrigger=PropertyChanged}" 
                                             MaterialDesign:HintAssist.Hint="X" Margin="10,0,0,0"
                                             MinWidth="150"
                                             Background="{DynamicResource MaterialDesignPaper}"
                                             BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                             Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                    <WpfToolkit:SingleUpDown Value="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                             MaterialDesign:HintAssist.Hint="Y" Margin="10,0,0,0"
                                             MinWidth="150"
                                             Background="{DynamicResource MaterialDesignPaper}"
                                             BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                             Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                    <WpfToolkit:SingleUpDown Value="{Binding Z, UpdateSourceTrigger=PropertyChanged}" 
                                             MaterialDesign:HintAssist.Hint="Z" Margin="10,0,0,0"
                                             MinWidth="150"
                                             Background="{DynamicResource MaterialDesignPaper}"
                                             BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                             Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                </StackPanel>
                <MaterialDesign:ColorZone.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Vector3" Click="OnBinTreePropertyDeleteField">
                            <MenuItem.Icon>
                                <MaterialDesign:PackIcon Kind="Remove"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </MaterialDesign:ColorZone.ContextMenu>
            </MaterialDesign:ColorZone>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeVector4Template">
            <MaterialDesign:ColorZone Mode="Dark" MaterialDesign:ShadowAssist.ShadowDepth="Depth1">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Border VerticalAlignment="Center" Margin="0,0,10,0">
                        <MaterialDesign:PackIcon Kind="VectorPolyline"/>
                    </Border>
                    <TextBox Text="{Binding Name}" 
                             VerticalAlignment="Center" Width="250"
                             MaterialDesign:HintAssist.HelperText="Name"
                             Visibility="{Binding ShowName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                    </StackPanel>
                    <MaterialDesign:Chip>
                        <Border Height="25">
                            <TextBlock Text="{Binding TreeProperty.Type}" VerticalAlignment="Center"/>
                        </Border>
                    </MaterialDesign:Chip>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                    </StackPanel>
                    <CheckBox Content="Is Color" IsChecked="{Binding IsColorMode, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                    </StackPanel>
                    <WpfToolkit:SingleUpDown Value="{Binding X, UpdateSourceTrigger=PropertyChanged}" 
                                             MaterialDesign:HintAssist.Hint="X" Margin="10,0,0,0"
                                             MinWidth="150"
                                             Background="{DynamicResource MaterialDesignPaper}"
                                             BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                             Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                    <WpfToolkit:SingleUpDown Value="{Binding Y, UpdateSourceTrigger=PropertyChanged}"
                                             MaterialDesign:HintAssist.Hint="Y" Margin="10,0,0,0"
                                             MinWidth="150"
                                             Background="{DynamicResource MaterialDesignPaper}"
                                             BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                             Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                    <WpfToolkit:SingleUpDown Value="{Binding Z, UpdateSourceTrigger=PropertyChanged}"
                                             MaterialDesign:HintAssist.Hint="Z" Margin="10,0,0,0"
                                             MinWidth="150"
                                             Background="{DynamicResource MaterialDesignPaper}"
                                             BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                             Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                    <WpfToolkit:SingleUpDown Value="{Binding W, UpdateSourceTrigger=PropertyChanged}" 
                                             MaterialDesign:HintAssist.Hint="W" Margin="10,0,0,0"
                                             MinWidth="150"
                                             Background="{DynamicResource MaterialDesignPaper}"
                                             BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                             Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                    <WpfToolkit:ColorCanvas SelectedColor="{Binding SelectedColor, UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="{Binding IsColorMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"
                                            Margin="10,0,0,0"
                                            MinWidth="150"
                                            Background="{DynamicResource MaterialDesignPaper}"
                                            BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                            Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                </StackPanel>
                <MaterialDesign:ColorZone.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Vector4" Click="OnBinTreePropertyDeleteField">
                            <MenuItem.Icon>
                                <MaterialDesign:PackIcon Kind="Remove"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </MaterialDesign:ColorZone.ContextMenu>
            </MaterialDesign:ColorZone>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeStringTemplate">
            <MaterialDesign:ColorZone Mode="Dark" MaterialDesign:ShadowAssist.ShadowDepth="Depth1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Border VerticalAlignment="Center" Margin="0,0,10,0">
                        <MaterialDesign:PackIcon Kind="Link"/>
                    </Border>
                    <TextBox Text="{Binding Name}" 
                             VerticalAlignment="Center" Width="250"
                             MaterialDesign:HintAssist.HelperText="Name"
                             Visibility="{Binding ShowName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                    </StackPanel>
                    <MaterialDesign:Chip>
                        <Border Height="25">
                            <TextBlock Text="{Binding TreeProperty.Type}" VerticalAlignment="Center"/>
                        </Border>
                    </MaterialDesign:Chip>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                    </StackPanel>
                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             MaterialDesign:HintAssist.Hint="Value"/>
                </StackPanel>
                <MaterialDesign:ColorZone.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Text" Click="OnBinTreePropertyDeleteField">
                            <MenuItem.Icon>
                                <MaterialDesign:PackIcon Kind="Remove"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </MaterialDesign:ColorZone.ContextMenu>
            </MaterialDesign:ColorZone>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeColorTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                <MaterialDesign:PackIcon Kind="Palette" Margin="0,8,15,0"/>
                <TextBox Text="{Binding Name}" 
                         VerticalAlignment="Center" Width="250"
                         MaterialDesign:HintAssist.HelperText="Name"
                         Visibility="{Binding ShowName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                </StackPanel>
                <MaterialDesign:Chip>
                    <Border Height="25">
                        <TextBlock Text="{Binding TreeProperty.Type}" VerticalAlignment="Center"/>
                    </Border>
                </MaterialDesign:Chip>
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                </StackPanel>
                <WpfToolkit:ColorCanvas R="{Binding R, UpdateSourceTrigger=PropertyChanged}"
                                                G="{Binding G, UpdateSourceTrigger=PropertyChanged}"
                                                B="{Binding B, UpdateSourceTrigger=PropertyChanged}"
                                                A="{Binding A, UpdateSourceTrigger=PropertyChanged}"
                                                Margin="10,0,0,0"/>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Color" Click="OnBinTreePropertyDeleteField">
                            <MenuItem.Icon>
                                <MaterialDesign:PackIcon Kind="Remove"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeStructureTemplate">
            <MaterialDesign:ColorZone Mode="Dark" MaterialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TreeViewItem ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}"
                              ItemTemplateSelector="{StaticResource BinPropertyTemplateSelector}"
                              Margin="5">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Border VerticalAlignment="Center">
                                <MaterialDesign:PackIcon Kind="FormatListText" Margin="0,0,15,0"/>
                            </Border>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="250"
                                     Margin="10"
                                     MaterialDesign:HintAssist.HelperText="Name"
                                     Visibility="{Binding ShowName, Converter={StaticResource BoolToVis}}"/>
                            <TextBox Text="{Binding MetaClass, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="10"
                                     MinWidth="250"
                                     MaterialDesign:HintAssist.HelperText="Meta Class"/>
                            <Border VerticalAlignment="Center" Margin="15,5,0,5">
                                <MaterialDesign:Chip Padding="12">
                                    <TextBlock Text="{Binding Metadata, UpdateSourceTrigger=PropertyChanged}"/>
                                </MaterialDesign:Chip>
                            </Border>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <MaterialDesign:ColorZone.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Structure Field" Click="OnBinTreeStructureAddField">
                            <MenuItem.Icon>
                                <MaterialDesign:PackIcon Kind="Add"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete Structure" Click="OnBinTreePropertyDeleteField">
                            <MenuItem.Icon>
                                <MaterialDesign:PackIcon Kind="Remove"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </MaterialDesign:ColorZone.ContextMenu>
            </MaterialDesign:ColorZone>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeContainerTemplate">
            <MaterialDesign:ColorZone Mode="Dark" MaterialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TreeViewItem ItemsSource="{Binding Children}" 
                              ItemTemplateSelector="{StaticResource BinPropertyTemplateSelector}">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Border VerticalAlignment="Center" Margin="0,0,15,0">
                                <MaterialDesign:PackIcon Kind="FormatListNumbered"/>
                            </Border>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="250"
                                     Margin="10"
                                     MaterialDesign:HintAssist.HelperText="Name"
                                     Visibility="{Binding ShowName, Converter={StaticResource BoolToVis}}"/>
                            <MaterialDesign:Chip>
                                <Border VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Metadata}" VerticalAlignment="Center"/>
                                </Border>
                            </MaterialDesign:Chip>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <MaterialDesign:ColorZone.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Container Item" Click="OnBinTreeContainerAddItem">
                            <MenuItem.Icon>
                                <MaterialDesign:PackIcon Kind="Add"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete Container" Click="OnBinTreePropertyDeleteField">
                            <MenuItem.Icon>
                                <MaterialDesign:PackIcon Kind="Remove"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </MaterialDesign:ColorZone.ContextMenu>
            </MaterialDesign:ColorZone>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeMapTemplate">
            <MaterialDesign:ColorZone MaterialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TreeViewItem ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}"
                              ItemTemplateSelector="{StaticResource BinPropertyTemplateSelector}"
                              VirtualizingStackPanel.IsVirtualizing="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                     MinWidth="250"
                                     Margin="10"
                                     MaterialDesign:HintAssist.HelperText="Name"
                                     Visibility="{Binding ShowName, Converter={StaticResource BoolToVis}}"/>
                            <MaterialDesign:Chip>
                                <Border VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Metadata, UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>
                            </MaterialDesign:Chip>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Map Item" Click="OnBinTreeMapAddItem">
                                <MenuItem.Icon>
                                    <MaterialDesign:PackIcon Kind="Add"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete Map Item" Click="OnBinTreePropertyDeleteField">
                                <MenuItem.Icon>
                                    <MaterialDesign:PackIcon Kind="Remove"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
                <MaterialDesign:ColorZone.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Map" Click="OnBinTreePropertyDeleteField">
                            <MenuItem.Icon>
                                <MaterialDesign:PackIcon Kind="Remove"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </MaterialDesign:ColorZone.ContextMenu>
            </MaterialDesign:ColorZone>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeMapEntryTemplate">
            <TreeViewItem VirtualizingStackPanel.IsVirtualizing="True">
                <TreeViewItem.Header>
                    <ContentControl 
                        Content="{Binding KeyProperty, UpdateSourceTrigger=PropertyChanged}"
                        ContentTemplateSelector="{StaticResource BinPropertyTemplateSelector}">
                    </ContentControl>
                </TreeViewItem.Header>
                <ContentControl
                                Content="{Binding ValueProperty, UpdateSourceTrigger=PropertyChanged}"
                                ContentTemplateSelector="{StaticResource BinPropertyTemplateSelector}">
                </ContentControl>
            </TreeViewItem>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeOptionalTemplate">
            <MaterialDesign:ColorZone MaterialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TreeViewItem ItemsSource="{Binding Children}" ItemTemplateSelector="{StaticResource BinPropertyTemplateSelector}">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Border VerticalAlignment="Center">
                                <MaterialDesign:PackIcon Kind="CheckboxMultipleBlankOutline"/>
                            </Border>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                     Width="250"
                                     Margin="10"
                                     MaterialDesign:HintAssist.HelperText="Name"
                                     Visibility="{Binding ShowName, Converter={StaticResource BoolToVis}}"/>
                            <MaterialDesign:Chip >
                                <Border VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Metadata, UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>
                            </MaterialDesign:Chip>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete Optional" Click="OnBinTreePropertyDeleteField">
                                <MenuItem.Icon>
                                    <MaterialDesign:PackIcon Kind="Remove"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                </TreeViewItem>
            </MaterialDesign:ColorZone>
        </DataTemplate>
        <DataTemplate x:Key="BinTreeMatrix44Template">
            <MaterialDesign:ColorZone MaterialDesign:ShadowAssist.ShadowDepth="Depth2">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Border VerticalAlignment="Center" Margin="0,0,10,0">
                        <MaterialDesign:PackIcon Kind="Matrix"/>
                    </Border>
                    <TextBox Text="{Binding Name}" 
                             VerticalAlignment="Center" Width="250"
                             MaterialDesign:HintAssist.HelperText="Name"
                             Visibility="{Binding ShowName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                    </StackPanel>
                    <MaterialDesign:Chip>
                        <Border Height="25">
                            <TextBlock Text="{Binding TreeProperty.Type}" VerticalAlignment="Center"/>
                        </Border>
                    </MaterialDesign:Chip>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <WpfToolkit:SingleUpDown Value="{Binding M11, UpdateSourceTrigger=PropertyChanged}"
                                                         MaterialDesign:HintAssist.Hint="M11" MinWidth="150"
                                                         Margin="10,0,0,0"
                                                         Background="{DynamicResource MaterialDesignPaper}"
                                                         BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                         Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                            <WpfToolkit:SingleUpDown Value="{Binding M12, UpdateSourceTrigger=PropertyChanged}"
                                                         MaterialDesign:HintAssist.Hint="M12" MinWidth="150"
                                                         Margin="10,0,0,0"
                                                         Background="{DynamicResource MaterialDesignPaper}"
                                                         BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                         Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                            <WpfToolkit:SingleUpDown Value="{Binding M13, UpdateSourceTrigger=PropertyChanged}"
                                                         MaterialDesign:HintAssist.Hint="M13" MinWidth="150"
                                                         Margin="10,0,0,0"
                                                         Background="{DynamicResource MaterialDesignPaper}"
                                                         BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                         Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                            <WpfToolkit:SingleUpDown Value="{Binding M14, UpdateSourceTrigger=PropertyChanged}"
                                                         MaterialDesign:HintAssist.Hint="M14" MinWidth="150"
                                                         Margin="10,0,0,0"
                                                         Background="{DynamicResource MaterialDesignPaper}"
                                                         BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                         Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <WpfToolkit:SingleUpDown Value="{Binding M21, UpdateSourceTrigger=PropertyChanged}"
                                                         MaterialDesign:HintAssist.Hint="M11" MinWidth="150"
                                                         Margin="10,0,0,0"
                                                         Background="{DynamicResource MaterialDesignPaper}"
                                                         BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                         Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                            <WpfToolkit:SingleUpDown Value="{Binding M22, UpdateSourceTrigger=PropertyChanged}"
                                                         MaterialDesign:HintAssist.Hint="M22" MinWidth="150"
                                                         Margin="10,0,0,0"
                                                         Background="{DynamicResource MaterialDesignPaper}"
                                                         BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                         Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                            <WpfToolkit:SingleUpDown Value="{Binding M23, UpdateSourceTrigger=PropertyChanged}"
                                                         MaterialDesign:HintAssist.Hint="M23" MinWidth="150"
                                                         Margin="10,0,0,0"
                                                         Background="{DynamicResource MaterialDesignPaper}"
                                                         BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                         Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                            <WpfToolkit:SingleUpDown Value="{Binding M24, UpdateSourceTrigger=PropertyChanged}"
                                                         MaterialDesign:HintAssist.Hint="M24" MinWidth="150"
                                                         Margin="10,0,0,0"
                                                         Background="{DynamicResource MaterialDesignPaper}"
                                                         BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                         Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <WpfToolkit:SingleUpDown Value="{Binding M31, UpdateSourceTrigger=PropertyChanged}"
                                                         MaterialDesign:HintAssist.Hint="M31" MinWidth="150"
                                                         Margin="10,0,0,0"
                                                         Background="{DynamicResource MaterialDesignPaper}"
                                                         BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                         Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                            <WpfToolkit:SingleUpDown Value="{Binding M32, UpdateSourceTrigger=PropertyChanged}"
                                                         MaterialDesign:HintAssist.Hint="M32" MinWidth="150"
                                                         Margin="10,0,0,0"
                                                         Background="{DynamicResource MaterialDesignPaper}"
                                                         BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                         Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                            <WpfToolkit:SingleUpDown Value="{Binding M33, UpdateSourceTrigger=PropertyChanged}"
                                                         MaterialDesign:HintAssist.Hint="M33" MinWidth="150"
                                                         Margin="10,0,0,0"
                                                         Background="{DynamicResource MaterialDesignPaper}"
                                                         BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                         Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                            <WpfToolkit:SingleUpDown Value="{Binding M34, UpdateSourceTrigger=PropertyChanged}"
                                                         MaterialDesign:HintAssist.Hint="M34" MinWidth="150"
                                                         Margin="10,0,0,0"
                                                         Background="{DynamicResource MaterialDesignPaper}"
                                                         BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                         Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <WpfToolkit:SingleUpDown Value="{Binding M41, UpdateSourceTrigger=PropertyChanged}"
                                                         MaterialDesign:HintAssist.Hint="M41" MinWidth="150"
                                                         Margin="10,0,0,0"
                                                         Background="{DynamicResource MaterialDesignPaper}"
                                                         BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                         Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                            <WpfToolkit:SingleUpDown Value="{Binding M42, UpdateSourceTrigger=PropertyChanged}"
                                                         MaterialDesign:HintAssist.Hint="M42" MinWidth="150"
                                                         Margin="10,0,0,0"
                                                         Background="{DynamicResource MaterialDesignPaper}"
                                                         BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                         Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                            <WpfToolkit:SingleUpDown Value="{Binding M43, UpdateSourceTrigger=PropertyChanged}"
                                                         MaterialDesign:HintAssist.Hint="M43" MinWidth="150"
                                                         Margin="10,0,0,0"
                                                         Background="{DynamicResource MaterialDesignPaper}"
                                                         BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                         Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                            <WpfToolkit:SingleUpDown Value="{Binding M44, UpdateSourceTrigger=PropertyChanged}"
                                                         MaterialDesign:HintAssist.Hint="M44" MinWidth="150"
                                                         Margin="10,0,0,0"
                                                         Background="{DynamicResource MaterialDesignPaper}"
                                                         BorderBrush="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                         Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <MaterialDesign:ColorZone.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Matrix44" Click="OnBinTreePropertyDeleteField">
                            <MenuItem.Icon>
                                <MaterialDesign:PackIcon Kind="Remove"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </MaterialDesign:ColorZone.ContextMenu>
            </MaterialDesign:ColorZone>
        </DataTemplate>
    </Window.Resources>
    <MaterialDesign:DialogHost Identifier="MessageDialog" Name="MessageDialog">
        <MaterialDesign:DialogHost Identifier="RootDialog" Name="RootDialog">
            <Grid IsEnabled="{Binding IsGloballyEnabled, UpdateSourceTrigger=PropertyChanged}">
                <DockPanel>
                    <MaterialDesign:ColorZone DockPanel.Dock="Top" Margin="0,0,0,10" MaterialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <Menu>
                            <MenuItem Header="File">
                                <MenuItem Header="Open BIN" Click="OnBinFileOpen"/>
                                <MenuItem Header="Save BIN" Click="OnBinFileSave"/>
                            </MenuItem>
                        </Menu>
                    </MaterialDesign:ColorZone>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <MaterialDesign:ColorZone Grid.Row="0" MaterialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5">
                            <TabControl SelectedItem="{Binding SelectedBinTree, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding BinTrees, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignTabControl}">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding BinName, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Border VerticalAlignment="Center">
                                                <MaterialDesign:PackIcon Kind="Close" MouseDown="OnBinTreeTabClose" FontSize="15" Cursor="Hand" Margin="5,0,0,0"/>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <TreeView ItemsSource="{Binding Objects, UpdateSourceTrigger=PropertyChanged}"
                                          VirtualizingStackPanel.IsVirtualizing="True">
                                            <TreeView.ItemTemplate>
                                                <DataTemplate>
                                                    <MaterialDesign:ColorZone Mode="Dark" MaterialDesign:ShadowAssist.ShadowDepth="Depth4">
                                                        <TreeViewItem ItemsSource="{Binding Children}" 
                                                              ItemTemplateSelector="{StaticResource BinPropertyTemplateSelector}">
                                                            <TreeViewItem.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                                                     MinWidth="550"
                                                                     Margin="15"
                                                                     MaterialDesign:HintAssist.Hint="Name"/>
                                                                    <TextBox Text="{Binding MetaClass, UpdateSourceTrigger=PropertyChanged}"
                                                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                                                     MinWidth="250"
                                                                     Margin="15"
                                                                     MaterialDesign:HintAssist.Hint="Meta Class"/>
                                                                </StackPanel>
                                                            </TreeViewItem.Header>
                                                        </TreeViewItem>
                                                        <MaterialDesign:ColorZone.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Add Object Item" Click="OnBinTreeObjectAddItem">
                                                                    <MenuItem.Icon>
                                                                        <MaterialDesign:PackIcon Kind="Plus"/>
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem Header="Delete Object" Click="OnBinTreeObjectDelete">
                                                                    <MenuItem.Icon>
                                                                        <MaterialDesign:PackIcon Kind="Remove"/>
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </MaterialDesign:ColorZone.ContextMenu>
                                                    </MaterialDesign:ColorZone>
                                                </DataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </MaterialDesign:ColorZone>
                        <MaterialDesign:ColorZone Grid.Row="1" MaterialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="15">
                            <Grid DataContext="{Binding Infobar}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <TextBlock
                            DockPanel.Dock="Left"
                            Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,5"/>
                                    <Image DockPanel.Dock="Right" Source="Resources/icon.ico" Width="48" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                </DockPanel>
                                <ProgressBar Grid.Row="1" 
                                 Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"
                                 IsIndeterminate="{Binding IsProgressIndefinite, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </MaterialDesign:ColorZone>
                    </Grid>
                </DockPanel>
            </Grid>
        </MaterialDesign:DialogHost>
    </MaterialDesign:DialogHost>
</Window>
