Scavenger/MVVM/ModelViews/PrimitiveStructures/FlexValueFloatEditor.xaml

<UserControl x:Class="Scavenger.MVVM.ModelViews.PrimitiveStructures.FlexValueFloatEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scavenger.MVVM.ModelViews.PrimitiveStructures"
             xmlns:TemplateSelectors="clr-namespace:Scavenger.MVVM.TemplateSelectors"
             xmlns:WpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MaterialDesignExtensions="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:Helix="http://helix-toolkit.org/wpf"
             xmlns:ViewModels="clr-namespace:Scavenger.MVVM.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{MaterialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1000">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <WpfToolkit:UIntegerUpDown Value="{Binding FlexId, UpdateSourceTrigger=PropertyChanged}"/>
            <local:ValueFloatEditor Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
