Scavenger/MVVM/ModelViews/PrimitiveStructures/ValueVector3Editor.xaml

<UserControl x:Class="Scavenger.MVVM.ModelViews.PrimitiveStructures.ValueVector3Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scavenger.MVVM.ModelViews.PrimitiveStructures"
             xmlns:TemplateSelectors="clr-namespace:Scavenger.MVVM.TemplateSelectors"
             xmlns:WpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MaterialDesignExtensions="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:Helix="http://helix-toolkit.org/wpf"
             xmlns:ViewModels="clr-namespace:Scavenger.MVVM.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{MaterialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1000">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border VerticalAlignment="Center">
                <TextBlock Text="{Binding PropertyName, RelativeSource={RelativeSource AncestorType=UserControl}}" Width="200" Margin="10"/>
            </Border>
            <local:Vector3Editor Vector="{Binding Vector.ConstantValue, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"/>
            <ToggleButton Content="{MaterialDesign:PackIcon Kind=Timer, Size=21}"
                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          IsChecked="True" Margin="15,0,0,0" />
            <ToggleButton Content="{MaterialDesign:PackIcon Kind=Checkerboard, Size=21}"
                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          IsChecked="True" Margin="15,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
