Scavenger/MVVM/ModelViews/PrimitiveStructures/ValueFloatEditor.xaml

<UserControl x:Class="Scavenger.MVVM.ModelViews.PrimitiveStructures.ValueFloatEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scavenger.MVVM.ModelViews.PrimitiveStructures"
             xmlns:TemplateSelectors="clr-namespace:Scavenger.MVVM.TemplateSelectors"
             xmlns:WpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MaterialDesignExtensions="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:Helix="http://helix-toolkit.org/wpf"
             xmlns:ViewModels="clr-namespace:Scavenger.MVVM.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{MaterialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1000">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <WpfToolkit:SingleUpDown Value="{Binding Value.ConstantValue, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="10"
                                     Width="150"/>
            <Button Content="{MaterialDesign:PackIcon Kind=Timer, Size=21}"
                    Margin="15,0,0,0" 
                    Command="{x:Static MaterialDesign:DialogHost.OpenDialogCommand}"
                    CommandParameter="{Binding Value.Dynamics, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
