Scavenger/MVVM/ModelViews/PrimitiveStructures/Vector3Editor.xaml

<UserControl x:Class="Scavenger.MVVM.ModelViews.PrimitiveStructures.Vector3Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scavenger.MVVM.ModelViews.PrimitiveStructures"
             xmlns:WpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{MaterialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="X: " FontSize="15"/>
            </Border>
            <WpfToolkit:SingleUpDown Value="{Binding Vector.X, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="10"
                                     Width="150"/>

            <Border VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="Y: " FontSize="15"/>
            </Border>
            <WpfToolkit:SingleUpDown Value="{Binding Vector.Y, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="10"
                                     Width="150"/>
            <Border VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="Z: " FontSize="15"/>
            </Border>
            <WpfToolkit:SingleUpDown Value="{Binding Vector.Z, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="10"
                                     Width="150"/>
        </StackPanel>
    </Grid>
</UserControl>
