Scavenger/MVVM/ModelViews/ObjectEditors/VfxSystemDefinitionDataEditor.xaml

<MaterialDesignExtensions:MaterialWindow x:Class="Scavenger.MVVM.ModelViews.ObjectEditors.VfxSystemDefinitionDataEditor"
                                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                         xmlns:local="clr-namespace:Scavenger.MVVM.ModelViews.ObjectEditors"
                                         xmlns:TemplateSelectors="clr-namespace:Scavenger.MVVM.TemplateSelectors"
                                         xmlns:WpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                                         xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                         xmlns:MaterialDesignExtensions="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                                         xmlns:ViewModels="clr-namespace:Scavenger.MVVM.ViewModels" 
                                         xmlns:PrimitiveStructures="clr-namespace:Scavenger.MVVM.ModelViews.PrimitiveStructures"
                                         xmlns:Meta="clr-namespace:Scavenger.MVVM.ModelViews.Meta"
                                         xmlns:StructureModels="clr-namespace:Scavenger.MVVM.ViewModels.Meta.Structures"
                                         xmlns:StructureViews="clr-namespace:Scavenger.MVVM.ModelViews.Meta.Structures"
                                         Icon="../../../Resources/icon.ico"
                                         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                                         TextElement.FontWeight="Regular"
                                         TextElement.FontSize="13"
                                         TextOptions.TextFormattingMode="Ideal" 
                                         TextOptions.TextRenderingMode="Auto"        
                                         Background="{DynamicResource MaterialDesignPaper}"
                                         FontFamily="{MaterialDesign:MaterialDesignFont}"
                                         mc:Ignorable="d"
                                         Title="Scavenger - VfxSystemDefinitionData Editor" Height="720" Width="1280" WindowState="Maximized">
    <Window.Resources>
        <TemplateSelectors:EmitterComponentTemplateSelector x:Key="EmitterComponentTemplateSelector"/>
        <TemplateSelectors:DynamicsTemplateSelector x:Key="DynamicsTemplateSelector"/>
        <DataTemplate x:Key="ValueVector2DynamicsTemplate" DataType="{x:Type StructureModels:ValueVector2Dynamics}">
            <StackPanel Margin="10">
                <StructureViews:Vector2DynamicsEditor/>
                <Button IsCancel="True"
                        Command="{x:Static MaterialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Center"
                        Content="Ok"
                        Margin="10"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ValueVector3DynamicsTemplate" DataType="{x:Type StructureModels:ValueVector3Dynamics}">
            <StackPanel Margin="10">
                <StructureViews:Vector3DynamicsEditor/>
                <Button IsCancel="True"
                        Command="{x:Static MaterialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Center"
                        Content="Ok"
                        Margin="10"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ValueColorDynamicsTemplate" DataType="{x:Type StructureModels:ValueColorDynamics}">
            <StackPanel Margin="10">
                <StructureViews:ColorDynamicsEditor/>
                <Button IsCancel="True"
                        Command="{x:Static MaterialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Center"
                        Content="Ok"
                        Margin="10"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ValueFloatDynamicsTemplate" DataType="{x:Type StructureModels:ValueFloatDynamics}">
            <StackPanel Margin="10">
                <StructureViews:FloatDynamicsEditor/>
                <Button IsCancel="True"
                        Command="{x:Static MaterialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Center"
                        Content="Ok"
                        Margin="10"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ScaleEmitterComponentTemplate">
            <MaterialDesign:ColorZone MaterialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5">
                <ScrollViewer MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <MaterialDesign:ColorZone MaterialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <CheckBox IsChecked="{Binding IsUniformScale, UpdateSourceTrigger=PropertyChanged}"
                                          Content="Is Uniform Scale"
                                          Margin="10"
                                          Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}"/>
                                <CheckBox IsChecked="{Binding ScaleUpFromOrigin, UpdateSourceTrigger=PropertyChanged}"
                                          Content="Scale up from Origin"
                                          Margin="10"
                                          Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}"/>
                            </StackPanel>
                        </MaterialDesign:ColorZone>

                        <MaterialDesign:ColorZone MaterialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <Meta:ComponentProperty PropertyName="Scale Emit Offset By Bound Object Height">
                                    <WpfToolkit:SingleUpDown Value="{Binding ScaleEmitOffsetByBoundObjectHeight, UpdateSourceTrigger=PropertyChanged}"
                                                             HorizontalAlignment="Left"
                                                             Width="150"/>
                                </Meta:ComponentProperty>
                                <Meta:ComponentProperty PropertyName="Scale Emit Offset by Bound Object Radius">
                                    <WpfToolkit:SingleUpDown Value="{Binding ScaleEmitOffsetByBoundObjectRadius, UpdateSourceTrigger=PropertyChanged}"
                                                             HorizontalAlignment="Left"
                                                             Width="150"/>
                                </Meta:ComponentProperty>
                                <Meta:ComponentProperty PropertyName="Scale Emit Offset by Bound Object Size">
                                    <WpfToolkit:SingleUpDown Value="{Binding ScaleEmitOffsetByBoundObjectSize, UpdateSourceTrigger=PropertyChanged}"
                                                             HorizontalAlignment="Left"
                                                             Width="150"/>
                                </Meta:ComponentProperty>
                            </StackPanel>
                        </MaterialDesign:ColorZone>

                        <MaterialDesign:ColorZone MaterialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <Meta:ComponentProperty PropertyName="Scale Birth Scale By Bound Object Height">
                                    <WpfToolkit:SingleUpDown Value="{Binding ScaleBirthScaleByBoundObjectHeight, UpdateSourceTrigger=PropertyChanged}"
                                                             HorizontalAlignment="Left"
                                                             Width="150"/>
                                </Meta:ComponentProperty>
                                <Meta:ComponentProperty PropertyName="Scale Birth Scale by Bound Object Radius">
                                    <WpfToolkit:SingleUpDown Value="{Binding ScaleBirthScaleByBoundObjectRadius, UpdateSourceTrigger=PropertyChanged}"
                                                             HorizontalAlignment="Left"
                                                             Width="150"/>
                                </Meta:ComponentProperty>
                                <Meta:ComponentProperty PropertyName="Scale Birth Scale by Bound Object Size">
                                    <WpfToolkit:SingleUpDown Value="{Binding ScaleBirthScaleByBoundObjectSize, UpdateSourceTrigger=PropertyChanged}"
                                                             HorizontalAlignment="Left"
                                                             Width="150"/>
                                </Meta:ComponentProperty>
                            </StackPanel>
                        </MaterialDesign:ColorZone>

                        <MaterialDesign:ColorZone MaterialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <Meta:ComponentProperty PropertyName="Direction Velocity Scale">
                                    <WpfToolkit:SingleUpDown Value="{Binding DirectionVelocityScale, UpdateSourceTrigger=PropertyChanged}"
                                                             HorizontalAlignment="Left"
                                                             Width="150"/>
                                </Meta:ComponentProperty>
                                <Meta:ComponentProperty PropertyName="Direction Velocity Min Scale">
                                    <WpfToolkit:SingleUpDown Value="{Binding DirectionVelocityMinScale, UpdateSourceTrigger=PropertyChanged}"
                                                             HorizontalAlignment="Left"
                                                             Width="150"/>
                                </Meta:ComponentProperty>
                            </StackPanel>
                        </MaterialDesign:ColorZone>

                        <MaterialDesign:ColorZone MaterialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10" HorizontalAlignment="Left">
                            <Meta:SomeablePropertyEditor PropertyName="Flex Scale Birth Scale" Someable="{Binding FlexScaleBirthScale}">
                                <PrimitiveStructures:FlexTypeFloatEditor FlexValue="{Binding FlexScaleBirthScale.Structure, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                            </Meta:SomeablePropertyEditor>
                        </MaterialDesign:ColorZone>
                        <MaterialDesign:ColorZone MaterialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10" HorizontalAlignment="Left">
                            <Meta:SomeablePropertyEditor PropertyName="Flex Scale Emit Offset" Someable="{Binding FlexScaleEmitOffset}">
                                <PrimitiveStructures:FlexTypeFloatEditor FlexValue="{Binding FlexScaleEmitOffset.Structure, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                            </Meta:SomeablePropertyEditor>
                        </MaterialDesign:ColorZone>
                        <MaterialDesign:ColorZone MaterialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10" HorizontalAlignment="Left">
                            <Meta:SomeablePropertyEditor PropertyName="Flex Scale Instance Scale" Someable="{Binding FlexInstanceScale}">
                                <PrimitiveStructures:FlexTypeFloatEditor FlexValue="{Binding FlexInstanceScale.Structure, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                            </Meta:SomeablePropertyEditor>
                        </MaterialDesign:ColorZone>

                        <Meta:ComponentProperty PropertyName="Scale Bias">
                            <PrimitiveStructures:Vector2Editor Vector="{Binding ScaleBias, UpdateSourceTrigger=PropertyChanged}"/>
                        </Meta:ComponentProperty>
                        <Meta:ComponentProperty PropertyName="Linger Scale 0">
                            <PrimitiveStructures:ValueVector3Editor Vector="{Binding LingerScale0, UpdateSourceTrigger=PropertyChanged}"/>
                        </Meta:ComponentProperty>
                        <Meta:ComponentProperty PropertyName="Emission Mesh Scale">
                            <WpfToolkit:SingleUpDown Value="{Binding EmissionMeshScale, UpdateSourceTrigger=PropertyChanged}"
                                                     Width="150"
                                                     Margin="10"
                                                     HorizontalAlignment="Left"/>
                        </Meta:ComponentProperty>

                        <MaterialDesign:ColorZone MaterialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10">
                            <StackPanel Orientation="Vertical">
                                <Meta:ComponentProperty PropertyName="Scale 0">
                                    <PrimitiveStructures:ValueVector3Editor Vector="{Binding Scale0, UpdateSourceTrigger=PropertyChanged}"/>
                                </Meta:ComponentProperty>
                                <Meta:ComponentProperty PropertyName="Scale 1">
                                    <PrimitiveStructures:ValueFloatEditor Value="{Binding Scale1, UpdateSourceTrigger=PropertyChanged}"/>
                                </Meta:ComponentProperty>
                                <Meta:ComponentProperty PropertyName="Scale Override">
                                    <PrimitiveStructures:Vector3Editor Vector="{Binding ScaleOverride, UpdateSourceTrigger=PropertyChanged}"/>
                                </Meta:ComponentProperty>
                            </StackPanel>
                        </MaterialDesign:ColorZone>

                        <MaterialDesign:ColorZone MaterialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10">
                            <StackPanel Orientation="Vertical">
                                <Meta:ComponentProperty PropertyName="Birth Scale 0">
                                    <PrimitiveStructures:ValueVector3Editor Vector="{Binding BirthScale0, UpdateSourceTrigger=PropertyChanged}"/>
                                </Meta:ComponentProperty>
                                <Meta:ComponentProperty PropertyName="Birth Scale 1">
                                    <PrimitiveStructures:ValueFloatEditor Value="{Binding BirthScale1, UpdateSourceTrigger=PropertyChanged}"/>
                                </Meta:ComponentProperty>
                            </StackPanel>
                        </MaterialDesign:ColorZone>
                    </StackPanel>
                </ScrollViewer>
            </MaterialDesign:ColorZone>
        </DataTemplate>
        <DataTemplate x:Key="BirthEmitterComponentTemplate">
            <MaterialDesign:ColorZone>
                <ScrollViewer>
                    <StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </MaterialDesign:ColorZone>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <ListView SelectedItem="{Binding SelectedComplexEmitter, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                      ItemsSource="{Binding ComplexEmitters}"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <MaterialDesign:ColorZone MaterialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="5" VerticalAlignment="Stretch">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top"
                                            Orientation="Vertical">
                                    <TextBox Margin="5"
                                             Width="250"
                                             Text="{Binding EmitterName, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource MaterialDesignFilledTextBox}"/>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5">
                                        <Image Width="100" Height="100"
                                               Source="{Binding PreviewImage, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="10"/>
                                        <DockPanel>
                                            <CheckBox Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}"
                                                      IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                                      Content="Is Enabled"
                                                      DockPanel.Dock="Top"
                                                      Margin="5"/>
                                            <MaterialDesign:Chip Content="{Binding Importance}"
                                                                 Margin="5"
                                                                 DockPanel.Dock="Top"
                                                                 HorizontalAlignment="Center"/>
                                        </DockPanel>
                                    </StackPanel>
                                    <ListView SelectedItem="{Binding SelectedComponent, UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding Components, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                              IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Stretch">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <MaterialDesign:ColorZone MaterialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                                          VerticalAlignment="Stretch"
                                                                          HorizontalAlignment="Stretch">
                                                    <TextBlock Margin="10" Text="{Binding Name}" FontSize="14"/>
                                                </MaterialDesign:ColorZone>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                <Button DockPanel.Dock="Bottom"
                                        Command="{Binding AddComponentCommand}"
                                        Margin="15"
                                        VerticalAlignment="Bottom">
                                    <Border HorizontalAlignment="Center">
                                        <MaterialDesign:PackIcon Kind="Plus"/>
                                    </Border>
                                </Button>
                            </DockPanel>
                        </MaterialDesign:ColorZone>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">

        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <MaterialDesign:Chip Content="{Binding ParticleName}" FontSize="20"/>
                    <Border VerticalAlignment="Center">
                        <MaterialDesign:PackIcon Kind="ArrowRight" Margin="15,0,15,0"/>
                    </Border>
                    <MaterialDesign:Chip Content="{Binding SelectedComplexEmitter.EmitterName}" FontSize="20"/>
                    <Border VerticalAlignment="Center">
                        <MaterialDesign:PackIcon Kind="ArrowRight" Margin="15,0,15,0"/>
                    </Border>
                    <MaterialDesign:Chip Content="{Binding SelectedComplexEmitter.SelectedComponent.Name}" FontSize="20"/>
                </StackPanel>
            </Grid>
            <MaterialDesign:DialogHost Identifier="DynamicsDialog" Grid.Row="1"
                                       DialogContentTemplateSelector="{StaticResource DynamicsTemplateSelector}">
                <Grid DataContext="{Binding SelectedComplexEmitter, UpdateSourceTrigger=PropertyChanged}">
                    <ContentControl 
                              Content="{Binding SelectedComponent, UpdateSourceTrigger=PropertyChanged}"
                              ContentTemplateSelector="{StaticResource EmitterComponentTemplateSelector}"/>
                </Grid>
            </MaterialDesign:DialogHost>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">

        </Grid>
        <GridSplitter Grid.Column="1"
                      Grid.RowSpan="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Width="4" ResizeBehavior="PreviousAndNext"/>
        <GridSplitter Grid.Row="1"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Height="4" ResizeBehavior="PreviousAndNext"/>
    </Grid>
</MaterialDesignExtensions:MaterialWindow>
