Scavenger/MVVM/ModelViews/Meta/ComponentProperty.xaml

<ContentControl x:Class="Scavenger.MVVM.ModelViews.Meta.ComponentProperty"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Scavenger.MVVM.ModelViews.Meta" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl.Style>
        <Style TargetType="{x:Type local:ComponentProperty}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ComponentProperty}">
                        <MaterialDesign:ColorZone MaterialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="275"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border VerticalAlignment="Center" Grid.Column="0" Margin="5">
                                    <TextBlock Text="{Binding PropertyName, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                                <Border Grid.Column="1"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                    <ContentPresenter/>
                                </Border>
                            </Grid>
                        </MaterialDesign:ColorZone>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Style>
</ContentControl>
