Scavenger/MVVM/ModelViews/Meta/MetaStructureEditor.xaml

<UserControl x:Class="Scavenger.MVVM.ModelViews.Meta.MetaStructureEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scavenger.MVVM.ModelViews.Meta"
             xmlns:TemplateSelectors="clr-namespace:Scavenger.MVVM.TemplateSelectors"
             xmlns:WpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MaterialDesignExtensions="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:ViewModels="clr-namespace:Scavenger.MVVM.ViewModels" 
             xmlns:PrimitiveStructures="clr-namespace:Scavenger.MVVM.ModelViews.PrimitiveStructures"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{MaterialDesign:MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Expander>
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>
            </Expander.Header>
            <ContentPresenter />
        </Expander>
    </Grid>
</UserControl>
