Scavenger/MVVM/ModelViews/Meta/SomeablePropertyEditor.xaml

<ContentControl x:Class="Scavenger.MVVM.ModelViews.Meta.SomeablePropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scavenger.MVVM.ModelViews.Meta"
             xmlns:TemplateSelectors="clr-namespace:Scavenger.MVVM.TemplateSelectors"
             xmlns:WpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MaterialDesignExtensions="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:ViewModels="clr-namespace:Scavenger.MVVM.ViewModels" 
             xmlns:PrimitiveStructures="clr-namespace:Scavenger.MVVM.ModelViews.PrimitiveStructures"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{MaterialDesign:MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl.Style>
        <Style TargetType="{x:Type local:SomeablePropertyEditor}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SomeablePropertyEditor}">
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Border VerticalAlignment="Center">
                                        <TextBlock Text="{Binding PropertyName, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                    <CheckBox IsChecked="{Binding Someable.IsSome, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Content="Is Some"
                                                  Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}"
                                                  Margin="10,0,0,0"/>
                                </StackPanel>
                            </Expander.Header>
                            <ContentPresenter DataContext="{Binding Someable, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Style>
</ContentControl>
