Scavenger/MVVM/ModelViews/Meta/Structures/Vector3DynamicsEditor.xaml

<UserControl x:Class="Scavenger.MVVM.ModelViews.Meta.Structures.Vector3DynamicsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scavenger.MVVM.ModelViews.Meta.Structures"
             xmlns:TemplateSelectors="clr-namespace:Scavenger.MVVM.TemplateSelectors"
             xmlns:WpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MaterialDesignExtensions="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:Helix="http://helix-toolkit.org/wpf"
             xmlns:ViewModels="clr-namespace:Scavenger.MVVM.ViewModels" 
             xmlns:primitivestructures="clr-namespace:Scavenger.MVVM.ModelViews.PrimitiveStructures"
             xmlns:dd="urn:gong-wpf-dragdrop"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{MaterialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <DockPanel >
                <Border VerticalAlignment="Center" Margin="10" DockPanel.Dock="Left">
                    <TextBlock Text="Keys:" FontSize="15"/>
                </Border>
                <Button Content="{MaterialDesign:PackIcon Kind=Plus}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{Binding AddKeyCommand}"
                        Margin="10"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"/>
            </DockPanel>
            <ListView ItemsSource="{Binding Keys, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.UseDefaultDragAdorner="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border VerticalAlignment="Center">
                                <TextBlock Text="Time: "/>
                            </Border>
                            <WpfToolkit:SingleUpDown Value="{Binding Time, UpdateSourceTrigger=PropertyChanged}" 
                                                     Margin="10,10,30,10"
                                                     Maximum="1"
                                                     Minimum="0"
                                                     Width="75"/>
                            <primitivestructures:Vector3Editor Vector="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="{MaterialDesign:PackIcon Kind=Minus}"
                                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                                    Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
