Scavenger/MVVM/ModelViews/NewBinPropertyDialog.xaml

<ui:ContentDialog
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Class="Scavenger.MVVM.ModelViews.NewBinPropertyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Scavenger.MVVM.ModelViews"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    CloseButtonText="Cancel"
    PrimaryButtonText="Create">
    <Grid>
        <ui:SimpleStackPanel Spacing="10">
            <TextBox
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 ui:ControlHelper.Header="Name"/>
            <TextBox
                 Text="{Binding MetaClass, UpdateSourceTrigger=PropertyChanged}"
                 ui:ControlHelper.Header="Meta Class (Structure/Embedded)"/>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200"
                  SelectedValue="{Binding PropertyType, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Types, UpdateSourceTrigger=PropertyChanged}"
                  ui:ControlHelper.Header="Type"/>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200"
                  SelectedValue="{Binding PrimaryType, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Types, UpdateSourceTrigger=PropertyChanged}"
                  ui:ControlHelper.Header="Primary/Key Type"/>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200"
                  SelectedValue="{Binding SecondaryType, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Types, UpdateSourceTrigger=PropertyChanged}"
                  ui:ControlHelper.Header="Secondary/Value Type"/>
        </ui:SimpleStackPanel>
        
    </Grid>
</ui:ContentDialog>
